{
  "name": "react-native-yamap",
  "version": "4.1.18",
  "description": "Yandex.MapKit and Yandex.Geocoder for react-native",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepublishOnly": "rm -rf build && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/volga-volga/react-native-yamap",
  "keywords": [
    "react-native",
    "mapkit",
    "yandex",
    "yamap",
    "polygon",
    "polyline",
    "marker",
    "map",
    "maps",
    "react-native-maps",
    "yandexmap",
    "yandexmaps",
    "geocoder"
  ],
  "author": "Nikita Sirotkin",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/react": "*",
    "@types/react-native": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
