{
  "name": "react-native-yamap",
  "version": "1.0.4",
  "description": "Yandex.MapKit for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native", "mapkit", "yandex", "yamap"],
  "author": "Nikita Sirotkin",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.60.0"
  }
}
